MauiApp1/PrgsBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PrgsBar"
             Title="ProgressBarDemo">
    <StackLayout VerticalOptions="Fill">
        <Label x:Name="Header"
               Text="Welcome to .Net Maui"
               HorizontalOptions="Center"/>
        <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="180">
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <ProgressBar 
                    x:Name="Prgs"
                    Progress="0.0" 
                    ProgressColor="SeaGreen"
                    WidthRequest="300"/>
                <Label x:Name="Progress" 
                       Text="0%"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                Spacing="30"
                HorizontalOptions="Center">
                <Button 
                    x:Name="StartBtn"
                    Text="Start"
                    BackgroundColor="Grey"
                    FontSize="18"
                    Clicked="OnStartClicked"
                    WidthRequest="100"/>
                <Button 
                    x:Name="CancelBtn"
                    Text="Cancel"
                    BackgroundColor="Grey"
                    FontSize="18"
                    Clicked="OnCancelClicked"
                    WidthRequest="100"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>